spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=exzbtadmin
spring.data.mongodb.password=exzbtmyskills
spring.data.mongodb.host=exzbt-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=EXZBT_USERDATA
